# joke

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xm/joke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xm/joke/ViewModel/: MainViewModel.java
app/src/main/java/com/xm/joke/activity/: MainActivity.java
app/src/main/java/com/xm/joke/adapter/: JokeAdapter.java  TextJokeAdapter.java
app/src/main/java/com/xm/joke/app/: App.java
app/src/main/java/com/xm/joke/components/: AppComponent.java  MainComponent.java
app/src/main/java/com/xm/joke/model/: AbsRecyclerViewModel.java  MainModel.java  MeiziModel.java
app/src/main/java/com/xm/joke/model/bean/: BaseBean.java  JokePicBean.java  JokeTextBean.java  MeiziBean.java
app/src/main/java/com/xm/joke/module/: MainActivityModule.java
app/src/main/java/com/xm/joke/net/: Joke.java  Meizi.java  RetrofitClient.java
app/src/main/java/com/xm/joke/view/: DBRecyclerView.java  MainView.java  RequestView.java  SetImageUrl.java
app/src/main/res/drawable/: rv_selector_shape_normal.xml
app/src/main/res/layout/: activity_main.xml  item_joke_pic.xml  item_joke_text.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/xm/joke/: ExampleUnitTest.java
